PORT=5000
MONGO_URI=mongodb+srv://ayuxhpratapsingh:AoQH0PDy9WtYPKzn@cluster0.rb7wc.mongodb.net/LinkedIn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AoQH0PDy9WtYPKzn
NODE_ENV=development
MAILTRAP_TOKEN =71dd26888d923d409fa1f4bc5ab38c19
EMAIL_FROM=ayuxhpratapsingh@gmail.com
EMAIL_FROM_NAME=ayush pratap singh
CLIENT_URL=http://localhost:5173