PORT=5000
MONGO_URI=mongodb+srv://ayuxhpratapsingh:AoQH0PDy9WtYPKzn@cluster0.rb7wc.mongodb.net/LinkedIn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AoQH0PDy9WtYPKzn
NODE_ENV=development
MAILTRAP_TOKEN=71dd26888d923d409fa1f4bc5ab38c19
EMAIL_FROM=hello@demomailtrap.com
EMAIL_FROM_NAME=ayush

CLOUDINARY_API_KEY=642695398279585
CLOUDINARY_API_SECRET=Xi70INH8_2GyEulJgCWV1NlmhUY
CLOUDINARY_URL=cloudinary://642695398279585:Xi70INH8_2GyEulJgCWV1NlmhUY@dyaniwfqt
CLOUDINARY_CLOUD_NAME=dyaniwfqt

CLIENT_URL=http://localhost:5173